<html>
    <head>
<title>Lists in HTML</title>
        <style>
            body{
                background-color:aqua;
                border:2px solod black;
            }
            div{
                column-count:4;
                column-gap:10px;
            }

            h1{
                text-align: center;
                color:green;
            }

            .fc{
                color:blue;
            }
        
            .sc{
                color:indigo;
            }
            .tc{
                color:red;
            }
            .fourth column{
                color:violet;

            }
            u{
                color:blue;
            }


        
        </style>
    </head>
    <body>
        <u><h1>Lists in HTML</h1></u>
        <div >
        <h3 class="fc">Un ordered list</h3>
        <ul type="square">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>react.js</li>
            <li>node.js</li>
            <li>mongoDB</li>
        </ul>
        <h3 class="fc">Ordered List:</h3>
        <ol start="10">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>react.js</li>
            <li>node.js</li>
            <li>mongoDB</li>
        </ol>
        <h3 class="fc">Data Defination:</h3>
        <dl>
            <dh> HTML: </dh>
                     <dt>Hyper Text Markup Language</dt>
        </dl>

        <h3 class="sc">Un ordered list</h3>
        <ul type="circle">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>react.js</li>
            <li>node.js</li>
            <li>mongoDB</li>
        </ul>
        <h3 class="sc">Ordered List:</h3>
        <ol type="A">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>react.js</li>
            <li>node.js</li>
            <li>mongoDB</li>
        </ol>
        <h3 class="sc">Data Defination:</h3>
        <dl>
            <dh> HTML: </dh>
                     <dt>Hyper Text Markup Language</dt>
        </dl>

        <h3 class="tc">Un ordered list</h3>
        <ul style="list-style-type: disc;">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>react.js</li>
            <li>node.js</li>
            <li>mongoDB</li>
        </ul>
        <h3 class="tc">Ordered List:</h3>
        <ol type="a">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>react.js</li>
            <li>node.js</li>
            <li>mongoDB</li>
        </ol>
        <h3 class="tc">Data Defination:</h3>
        <dl>
            <dh> HTML: </dh>
                     <dt>Hyper Text Markup Language</dt>
        </dl>

        <h3 class="fourth column">Un ordered list</h3>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>react.js</li>
            <li>node.js</li>
            <li>mongoDB</li>
        </ul>
        <h3 class="fourth column">Ordered List:</h3>
        <ol type="I">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>react.js</li>
            <li>node.js</li>
            <li>mongoDB</li>
        </ol>
        <h3 class="fourth column">Data Defination:</h3>
        <dl>
            <dh> HTML: </dh>
                     <dt>Hyper Text Markup Language</dt>
        </dl>
        </div>
    </body>
</html>